<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>$TITLE_WEBSITE</title>
    
    <!-- JQuery UI CSS Framework -->
    <link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/css/ui-lightness/jquery-ui-1.8.4.custom.css"  />
    <!-- End JQuery UI CSS Framework -->
	
    <!-- Styles specific for current page -->
    <link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/js/markitup/skins/markitup/style.css" />
	<link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/js/markitup/sets/html/style.css" />
    <link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/js/jqplot/jquery.jqplot.css" />
     <!-- END Specific Styles -->
    
    <!-- General Styles common for all pages -->
    <link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/css/globals.css" />
    <link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/css/commons.css" />
    <link rel="stylesheet" type="text/css" href="$BASEURL/chicadmin/css/plugins.css" />
    <!-- END General Styles -->
    
    <!-- Current Theme styles. These are changed via theme switcher -->	
	<link rel="stylesheet" id="active-theme-globals" type="text/css" href="$BASEURL/chicadmin/themes/abstract-blue/css/globals.css" />
	<link rel="stylesheet" id="active-theme-commons" type="text/css" href="$BASEURL/chicadmin/themes/abstract-blue/css/commons.css" />
	<link rel="stylesheet" id="active-theme-plugins" type="text/css" href="$BASEURL/chicadmin/themes/abstract-blue/css/plugins.css" />
	<!-- END Current Theme styles -->

  	<!--[if lte IE 6]><script src="$BASEURL/chicadmin/js/ie6/warning.js"></script><script>window.onload=function(){e("/chicadmin/js/ie6/")}</script><![endif]-->

    <script type="text/javascript" src="$BASEURL/chicadmin/js/jquery.js"></script>
    <script type="text/javascript" src="$BASEURL/chicadmin/js/jquery-ui-1.8.4.custom.min.js"></script>
	<script type="text/javascript" src="$BASEURL/chicadmin/js/custom.js"></script>
	<script type="text/javascript" charset="utf-8" src="$BASEURL/chicadmin/js/jquery.uniform.min.js" ></script>
	<script type="text/javascript" src="$BASEURL/chicadmin/js/app_start.js"></script>
</head>

<body>	
	<!-- Container -->
	<div id="container">
    	<!-- Header -->
        <div id="header">
    		<div id="header-top">
            	<div id="top-block-left">
                	<p></p>
                </div>
                <ul id="top-toolbox">
                </ul>
                <div class="clear"></div>
            </div>
            <div id="header-middle">
           		<a href="$BASEURL/chicadmin/" id="logo">$TITLE_WEBSITE</a>
            </div>
            <!-- Top Menu -->
            <div id="menu">
            	<ul class="topnav">             
$MENU_HTML                    
    
                </ul>
		  	</div>
            <!-- END Menu -->
        </div>
        <!-- END Header -->
        <div class="clear"></div> 
        <!-- Content -->
 		<div id="content">
 		  <h2 class="top-title">$TITLE_TOPIC</h2>
        <!-- Drag & drop widgets you see on the live page are called portlets. We have got 3 columns in which portlets reside. -->

$CONTENT_HTML
<p class="clear"></p>
 		</div>
   		<!-- END Content -->
 	</div>
  	<!-- END Container -->
 		
  	<!-- Footer Container -->
 	<div id="footer-container">
        <div id="footer"><!-- Footer Menu -->
            <ul class="menu">
$FOOTER_HTML
            </ul>
            <!-- END Footer Menu -->
           <div class="clear"></div>
        </div>
    </div>
    <!-- END Footer Container -->


	<script type="text/javascript">
		$(function(){
			$("input, textarea, select, button").uniform();
		});
	</script>
	<script language="Javascript">$JAVASCRIPT_ALERT</script>
</body>
</html>

