﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SiXhEaD.Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

$DateTime
<table width="60%"  border="1" cellspacing="1" cellpadding="0">
  <tr bgcolor="#99CCCC">
    <th><font color="#FFFFFF">column1</font></th>
    <th><font color="#FFFFFF">column2</font></th>
    <th><font color="#FFFFFF">column3</font></th>
    <th><font color="#FFFFFF">column4</font></th>
  </tr>
  <!--SiXhEaD:table1-->
  <tr>
    <td>$column1</td>
    <td>$column2</td>
    <td>$column3</td>
    <td>$column4</td>
  </tr>
  <!--/SiXhEaD:table1-->
</table>
</body>
</html>