﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SiXhEaD.Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>


Table
<table width="60%"  border="1" cellspacing="1" cellpadding="0">
  <tr bgcolor="#99CCCC">
    <th><font color="#FFFFFF">column1</font></th>
    <th><font color="#FFFFFF">column2</font></th>
    <th><font color="#FFFFFF">column3</font></th>
    <th><font color="#FFFFFF">column4</font></th>
  </tr>
  <!--SiXhEaD:table1-->
  <tr>
    <td>$column[0]</td>
    <td>$column[1]</td>
    <td>$column[2]</td>
    <td>$column[3]</td>
  </tr>
  <!--/SiXhEaD:table1-->
</table>

<br />
Sub 1<br />
<table width="300"  border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="2">
        <tr bgcolor="#000000">
          <td width="33%"><strong><font color="#FFFFFF">column1</font></strong></td>
          <td width="33%"><strong><font color="#FFFFFF">column2</font></strong></td>
          <td width="33%"><strong><font color="#FFFFFF">column3</font></strong></td>
        </tr>
        <!--SiXhEaD:data_sub1-->        
       	 <!--sub:1-->
		 <tr bgcolor="#999999">
          <td><font color="#FFFFFF">$columnSub1[0]["0"]</font></td>
		  <td><font color="#FFFFFF">$columnSub1[0]["1"]</font></td>
		  <td><font color="#FFFFFF">$columnSub1[0]["2"]</font></td>
	    </tr>
          <!--/sub:1-->
          <!--sub:2-->
		  <tr>
          <td bgcolor="#666666"><font color="#FFFFFF">$columnSub1[0][0]</font></td>
          <td bgcolor="#666666"><font color="#FFFFFF">$columnSub1[0][1]</font></td>
          <td bgcolor="#666666"><font color="#FFFFFF">$columnSub1[0][2]</font></td>		  		  
		  </tr>
          <!--/sub:2-->
          <!--sub:3-->
		  <tr bgcolor="#333333">
          <td><font color="#FFFFFF">$columnSub1[0]['0']</font></td>
          <td><font color="#FFFFFF">$columnSub1[0]['1']</font></td>
          <td><font color="#FFFFFF">$columnSub1[0]['2']</font></td>		  		  
		  </tr>
          <!--/sub:3-->		  
        <!--/SiXhEaD:data_sub1-->
    </table></td>
  </tr>
</table>
<br />

Sub 2 (Tiles)<br />
<table width="300"  border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="2">
        <tr bgcolor="#000000">
          <td width="25%"><strong><font color="#FFFFFF">column1</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column2</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column3</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column4</font></strong></td>
        </tr>
        <!--SiXhEaD:data_sub2-->
        <!--sub:1-->
        <tr>
          <td bgcolor="#003366"><font color="#FFFFFF">$columnSub2["Data"]</font></td>
          <!--/sub:1-->
          <!--sub:2-->
          <td bgcolor="#006699"><font color="#FFFFFF">$columnSub2["Data"]</font></td>
          <!--/sub:2-->
          <!--sub:3-->
          <td bgcolor="#0099CC"><font color="#FFFFFF">$columnSub2[Data]</font></td>
          <!--/sub:3-->
          <!--sub:4-->
          <td bgcolor="#00CCCC"><font color="#FFFFFF">$columnSub2[Data]</font></td>
        </tr>
        <!--/sub:4-->
        <!--/SiXhEaD:data_sub2-->
    </table></td>
  </tr>
</table>

<br />
$config[A1]<br />
$config[A2]<br /><br />

$config2["B1"][0]<br />
$config2["B2"][1]<br /><br />  
  
$summary[0]<br />
$summary[1]<br /><br />
  
$days[sunday][morning]<br />
$days[monday][afternoon]<br />
$days[tuesday][evening]<br /><br />

$data["aa"]<br />
$data['bb']<br />
$data[cc]<br />
$data['dd'][1]<br />
$data["ee"][0]<br />
$data[5][2]<br />
$data[5]["a"]<br /><br />


</body>
</html>