﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SiXhEaD.Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>



$Prototype, $jQuery, $1000<br/>
$$() ,$A(), $F()<br/>
<br/><br/>





<!--SiXhEaD:HideMe1-->
<strong>Hide Me Please 1</strong><br /><br />
<!--/SiXhEaD:HideMe1-->





<!--SiXhEaD:HideMe2-->
<strong>Hide Me Please 2</strong><br /><br />
<!--/SiXhEaD:HideMe2-->





Table
<table width="60%"  border="1" cellspacing="1" cellpadding="0">
  <tr>
    <th>column1</th>
    <th>column2</th>
    <th>column3</th>
    <th>column4</th>
  </tr>
  <!--SiXhEaD:table1-->
  <tr>
    <td align="right">$column1</td>
    <td align="right">$column2</td>
    <td align="right">$column3</td>
    <td align="right">$column4</td>
  </tr>
  <!--/SiXhEaD:table1-->
</table>
<br />
<br />





Sub 1<br />
<table width="300"  border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="2">
        <tr bgcolor="#000000">
          <td width="33%"><strong><font color="#FFFFFF">column1</font></strong></td>
          <td width="33%"><strong><font color="#FFFFFF">column2</font></strong></td>
          <td width="33%"><strong><font color="#FFFFFF">column3</font></strong></td>
        </tr>
        <!--SiXhEaD:data_sub1-->        
       	 <!--sub:1-->
		 <tr bgcolor="#999999">
          <td><font color="#FFFFFF">$column1</font></td>
		  <td><font color="#FFFFFF">$column2</font></td>
		  <td><font color="#FFFFFF">$column3</font></td>
	    </tr>
          <!--/sub:1-->
          <!--sub:2-->
		  <tr>
          <td bgcolor="#666666"><font color="#FFFFFF">$column1</font></td>
          <td bgcolor="#666666"><font color="#FFFFFF">$column2</font></td>
          <td bgcolor="#666666"><font color="#FFFFFF">$column3</font></td>		  		  
		  </tr>
          <!--/sub:2-->
        <!--/SiXhEaD:data_sub1-->
    </table></td>
  </tr>
</table>
<br />





<br />
Sub 2 (Tiles)<br />
<table width="300"  border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="2">
        <tr bgcolor="#000000">
          <td width="25%"><strong><font color="#FFFFFF">column1</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column2</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column3</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column4</font></strong></td>
        </tr>
        <!--SiXhEaD:data_sub2-->
        <!--sub:1-->
        <tr>
          <td bgcolor="#003366"><font color="#FFFFFF">$column</font></td>
          <!--/sub:1-->
          <!--sub:2-->
          <td bgcolor="#006699"><font color="#FFFFFF">$column</font></td>
          <!--/sub:2-->
          <!--sub:3-->
          <td bgcolor="#0099CC"><font color="#FFFFFF">$column</font></td>
          <!--/sub:3-->
          <!--sub:4-->
          <td bgcolor="#00CCCC"><font color="#FFFFFF">$column</font></td>
        </tr>
        <!--/sub:4-->
        <!--/SiXhEaD:data_sub2-->
    </table></td>
  </tr>
</table>
<br />





<br />
Sub 3 (Tiles) (W3C validator Fix for not complete &lt;/tr&gt;)<br />
<table width="300"  border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="1" cellpadding="2">
        <tr bgcolor="#000000">
          <td width="25%"><strong><font color="#FFFFFF">column1</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column2</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column3</font></strong></td>
          <td width="25%"><strong><font color="#FFFFFF">column4</font></strong></td>
        </tr>
        <!--SiXhEaD:data_sub3-->
        <!--sub:1-->
        <tr>
          <td bgcolor="#00CCCC"><font color="#FFFFFF">$column</font></td>
          <!--/sub:1-->
          <!--sub:2-->
          <td bgcolor="#0099CC"><font color="#FFFFFF">$column</font></td>
          <!--/sub:2-->
          <!--sub:3-->
          <td bgcolor="#006699"><font color="#FFFFFF">$column</font></td>
          <!--/sub:3-->
          <!--sub:4-->
          <td bgcolor="#003366"><font color="#FFFFFF">$column</font></td>
        </tr>
        <!--/sub:4-->
        <!--/SiXhEaD:data_sub3-->
    </table></td>
  </tr>
</table>






<br />
<br />
<!--SiXhEaD:block_template1-->
<table width="250"  border="1" cellspacing="1" cellpadding="0">
  <tr>
    <td width="20" bgcolor="#666666"></td>
    <td bgcolor="#003333"><font color="#FFFFFF"><strong>$header1</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#003333"></td>
    <td bgcolor="#666666"><font color="#FFFFFF"><strong>$content1</strong></font></td>
  </tr>
</table>
<!--/SiXhEaD:block_template1-->
$block_template1
<br />
<br />






<!--SiXhEaD:block_template2-->
<table width="250"  border="1" cellspacing="1" cellpadding="0">
  <tr>
    <td width="20" bgcolor="#EAACC0"></td>
    <td bgcolor="#CC3366"><font color="#FFFFFF"><strong>$header2</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#CC3366"></td>
    <td bgcolor="#EAACC0"><font color="#FFFFFF"><strong>$content2</strong></font></td>
  </tr>
</table>
<!--/SiXhEaD:block_template2-->
$block_template2
<br />
<br />




</body>
</html>